.content
    max-width: 736px
    padding: 12px 16px 72px

    +breakpoint( max-width nth( $scale, 4 ) )
        padding: 16px 16px 32px

    h2
        @extend h5
        margin: 0 0 24px
        color: $text-color

    .home &
        padding: 76px 16px 60px

        +breakpoint( 1025px nth( $scale, 5 ) )
            max-width: 572px
            margin: 0 auto

        +breakpoint( ( nth( $scale, 4 ) + 1 ) 1024px )
            max-width: 500px
            margin: 0 auto

        +breakpoint( max-width nth( $scale, 4 ) )
            padding: 48px 16px
