ul

    > li
        margin: 0 0 24px
        font-weight: 500

        &:before
            content: '\f0da'
            color: $primary
            margin: 0 1em 0 0
            font: font-awesome()
            display: inline-block

.list

    &-unstyled
        margin: 0
        padding: 0
        list-style-type: none

        > li
            list-style-type: none
            font-weight: 400
            padding: 0
            margin: 0

            &:before
                display: none

    &-inline
        @extend .list-unstyled

        > li
            display: inline-block
            padding: 0 5px

    &-comma
        @extend .list-unstyled
        @extend .list-inline

        > li
            padding: 0 0 0 5px

            &:after
                content: ','
                padding: 0 5px 0 0
                display: inline-block

            &:last-child:after
                content: ''

    &-pipe
        @extend .list-unstyled
        @extend .list-inline

        > li
            padding: 0 2px

            &:after
                content: '|'
                padding: 0 0 0 8px
                display: inline-block

            &:last-child:after
                content: ''

    &-sections
        @extend .list-unstyled

    &-pages
        @extend .list-unstyled

    &-pager
        @extend .list-inline
        +clearfix()

        > li:first-child
            padding-right: 72px

            +breakpoint( max-width nth( $scale, 5 ) )
                padding: 0
                float: left

        > li:last-child

            +breakpoint( max-width nth( $scale, 5 ) )
                float: right
