.menu
  @extend .list-unstyled

  .sidebar &

    &-item
      margin: 0 0 16px

      > a
        color: $text-color

        &:hover, &:focus, &:active
          color: $primary

      &.current-menu-item > a
        color: $primary

    &-item-home
        margin: 0 0 56px

  .home .sidebar &
    @extend .list-inline

    > li
      padding: 0 20px

      +breakpoint( max-width nth( $scale, 6 ) )
        padding: 0 10px

      &:first-child
        padding-left: 0

      &:last-child
        padding-right: 0

    &-item

      > a
        @extend .btn
        @extend .btn-primary
