=placeholder()

  &::-webkit-input-placeholder
    @content

  &::-moz-placeholder
    @content

  &:-ms-input-placeholder
    @content

  &:-moz-placeholder
    @content

  &::placeholder
    @content

  &:placeholder-shown
    @content

=placeholder-focus()

  &:focus

    &::-webkit-input-placeholder
      @content

    &::-moz-placeholder
      @content

    &:-ms-input-placeholder
      @content

    &:-moz-placeholder
      @content

    &::placeholder
      @content

    &:placeholder-shown
      @content

=opacity( $n )
  -ms-filter: unquote( 'progid:DXImageTransform.Microsoft.Alpha(Opacity=' + round( $n * 100 ) + ')' )
  filter: unquote( 'progid:DXImageTransform.Microsoft.Alpha(Opacity=' + round( $n * 100 ) + ')' )
  filter: unquote( 'alpha( opactiy=' + round( $n * 100 ) + ')' )
  -moz-opacity: $n
  -khtml-opacity: $n
  opacity: $n

=user-select( $select )
  -webkit-user-select: $select
     -moz-user-select: $select
      -ms-user-select: $select
          user-select: $select

=tab-focus()
  outline: thin dotted
  outline: 5px auto -webkit-focus-ring-color
  outline-offset: -2px

=button-size( $pv: $padding-base-vertical, $ph: $padding-base-horizontal, $fs: $font-size-base, $lh: $line-height-base, $bra: $border-radius-base )
  padding: $pv $ph
  font-size: $fs
  line-height: $lh
  border-radius: $bra

=buttonify( $letterspc: $letter-spacing-base, $bordercr: $border-color, $paddingver: $padding-base-vertical, $paddinghor: $padding-base-horizontal, $fontsize: $font-size-base, $lineheight: $line-height-base, $borderrad: $border-radius-base )
  +button-size( $pv: $paddingver, $ph: $paddinghor, $fs: $fontsize, $lh: $lineheight, $bra: $borderrad )
  transition: all .15s ease-in-out
  border: 2px solid $bordercr
  letter-spacing: $letterspc
  text-transform: uppercase
  vertical-align: middle
  display: inline-block
  white-space: nowrap
  text-align: center
  text-shadow: none
  user-select: none
  box-shadow: none
  font-weight: 400
  cursor: pointer
  outline: none

=stack()
  float: none
  width: auto
  clear: both
  margin-left: auto
  margin-right: auto

=center()
  width: 100%
  margin: 0 auto
  display: block
  max-width: $container

=push( $size )
  +position( relative, null null null percentage( $size / $container ) )


=unpush()
  left: auto
