$page: 1200
$sidebar: 540
$viewport: 1440
$container: $page * 1px
$matte: $viewport * 1px
$content: $page - $sidebar
$scale: ( 0 479px 599px 767px 991px 1199px )
$neat: ( columns: 12, gutter: 16px, )
$neat-grid: ( columns: 12, gutter: 104px, )

$font-family-serif: 'Oswald', tahoma, sans-serif
$font-family-sans-serif: 'Roboto', helvetica, sans-serif
$font-family-base: $font-family-sans-serif
$headings-font-family: $font-family-serif
$font-family-display: 'Josefin Sans', tahoma, 'trebuchet ms', sans-serif

$typography-base: 16
$font-size-base: $typography-base * 1px
$em-base: $font-size-base
$line-height-base: ( $typography-base + 9.6 ) / $typography-base
$font-size-large: $font-size-base + 2
$font-size-small: $font-size-base - 2
$letter-spacing-base: ( $typography-base / 7 ) * 1px

$font-weight-100: 100
$font-weight-200: 200
$font-weight-300: 300
$font-weight-400: 400
$font-weight-500: 500
$font-weight-600: 600
$font-weight-700: 700
$font-weight-800: 800
$font-weight-900: 900

$border-radius-base: ( $typography-base - 10 ) * 1px
$border-radius-small: $border-radius-base - 1
$border-radius-large: $border-radius-base + 2

$padding-base-vertical: ( $typography-base - 8 ) * 1px
$padding-base-horizontal: ( ( $typography-base - 8 ) * 2 ) * 1px

$input-height-base: 42px
$input-border-radius: $border-radius-base

$btn-font-weight: $font-weight-600
$btn-border-radius-base: $border-radius-small - 1
$btn-letter-spacing: $letter-spacing-base
