.home

  .logo

    > a
      margin: 0 auto
      +size( 211px )
      display: block
      overflow: hidden
      text-align: center
      border-radius: 100%
      border: thin solid $primary
      box-shadow: 0 0 8px $box-shadow

    +breakpoint( nth( $scale, 4 ) + 1 )

      > a
        +size( 150px )

    +breakpoint( nth( $scale, 5 ) + 1 )

      > a
        +size( 196px )

    +breakpoint( nth( $scale, 5 ) + 1 )

      > a
        +size( 240px )

  .title
    @extend h4
    margin: 0 0 21px

    > a
      color: inherit

      &:hover, &:focus, &:active
        color: inherit

  .tag-line
    @extend h5
    margin: 0 0 56px
    @extend .text-uppercase

    +breakpoint( max-width nth( $scale, 5 ) )
      margin: 0 0 28px

  .page

    &-item
      +clearfix()
      width: 100%

    &-category
      font-size: emify( 14px, $base: 18px )
      letter-spacing: emify( 1.17px )
      @extend .text-uppercase
      font-weight: 700
      margin-bottom: 0
      color: $primary
      margin-top: 6px

      +breakpoint( nth( $scale, 5 ) + 1 )
        +grid-column( 2.5, $neat )

        &:first-child
          margin-left: 0

      +breakpoint( max-width nth( $scale, 5 ) )
        font-size: emify( 12px )
        margin: 0 0 16px

  .type-page
    margin: 0 0 30px

    +breakpoint( nth( $scale, 5 ) + 1 )
      +grid-column( 9.5, $neat )

      &:first-child
        +grid-push( 2.5 )
        position: relative
        left: -104px + 16px

    .page

      &-title
        @extend h5
        margin: 0 0 16px
        color: $text-color

        > a
          color: inherit

          &:hover, &:focus, &:active
            color: $primary
