.btn
  +buttonify( $letterspc: emify( 1px, $base: $font-size-base ), $bordercr: transparent, $paddingver: $padding-base-horizontal, $fontsize: emify( 18px, $base: $font-size-base ), $lineheight: 1.25, $borderrad: 0 )
  @extend .text-lowercase
  font-family: $headings-font-family

  &-primary
    background-color: inherit
    border-color: $primary
    color: $text-color

    &:hover, &:focus, &:active
      background-color: $primary
      border-color: $primary
      color: $text-color

  &-secondary
    background-color: $secondary
    border-color: $secondary
    color: $white

    &:hover, &:focus, &:active
      background-color: darken( $secondary, 10% )
      border-color: darken( $secondary, 10% )
      color: $white

  &-success
    background-color: $success
    border-color: $success
    color: $white

    &:hover, &:focus, &:active
      background-color: $success-hover
      border-color: $success-hover
      color: $white

  &-danger
    background-color: $danger
    border-color: $danger
    color: $white

    &:hover, &:focus, &:active
      background-color: $danger-hover
      border-color: $danger-hover
      color: $white

  &-warning
    background-color: $warning
    border-color: $warning
    color: $white

    &:hover, &:focus, &:active
      background-color: $warning-hover
      border-color: $warning-hover
      color: $white

  &-info
    background-color: $info
    border-color: $info
    color: $white

    &:hover, &:focus, &:active
      background-color: $info-hover
      border-color: $info-hover
      color: $white

  &-light
    background-color: $light
    border-color: $light
    color: $text-color

    &:hover, &:focus, &:active
      background-color: $text-color
      border-color: $text-color
      color: $white

  &-dark
    background-color: $text-color
    border-color: $text-color
    color: $white

    &:hover, &:focus, &:active
      background-color: $black
      border-color: $black
      color: $white
