figure
  margin: 0 auto

  .attachment &
    margin: 0 auto

.wp-image
  margin: 40px auto

  > img
    box-shadow: 0 0 30px $image-shadow-color
    border: thin solid $image-border-color

  figcaption, .wp-caption-text
    text-align: left
    margin: 24px 0 0
    color: $caption-color
    font-size: emify( 14px )

.img

  &-responsive
    max-width: 100%

  &-rounded
    border-radius: $border-radius-small

  &-circle
    border-radius: 100%

  &-size

    &-thumbnail
      +size( 150px )

    &-medium
      +size( 300px 83px )

    &-full
      @extend .img-responsive
